:root {
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --text-opacity: 1;

  --primary-color: #000;
  --secondary-color: tomato;
  --font-color: #424242;
  --bg-color: #fff;
  --color-text: rgba(75, 85, 99, 1);
  --color-gray: rgba(107, 114, 128, 1);
  --color-gray-light: rgba(243, 244, 246, 1);
  --heading-color: #292922;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #ffffff;
    --secondary-color: #818cab;
    --font-color: rgba(243, 244, 246, 1);
    --bg-color: #161625;
    --color-text: rgba(156, 163, 175, 1);
    --color-gray-light: rgb(39, 39, 54);
    --heading-color: #818cab;
  }
}

p {
  color: var(--color-text);
}

html,
body {
  margin: 0;
  min-height: 100%;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: var(--font-color);
  background-color: var(--bg-color);
}

.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
}

.wrapper > * {
  grid-column: 2;
}

.full-width {
  width: 100%;
  grid-column: 1 / 4;
}

.container {
  padding: var(--space-4);
  max-width: 50rem;
  margin: var(--space-4) auto;
}

.section {
  margin-bottom: var(--space-5);
}

.mb-0 {
  margin-bottom: 0;
}

.mb-2 {
  margin-bottom: var(--space-2);
}

.text-gray-500 {
  color: var(--color-gray);
}

dl {
  margin-top: 0;
}

dd {
  margin-left: 0;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
  margin-top: 0;
  font-weight: 500;
}

ul,
p {
  margin-top: var(--space-0);
}

ul {
  padding-left: var(--space-4);
}

.text-xs {
  font-size: 0.75rem;
  line-height: var(--space-4);
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base {
  font-size: var(--space-4);
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}

.text-8xl {
  font-size: 6rem;
  line-height: 1;
}

.text-9xl {
  font-size: 8rem;
  line-height: 1;
}

.font-weight-500 {
  font-weight: 500;
}

.grid {
  display: grid;
  gap: 0;
}

@media (min-width: 768px) {
  .grid {
    gap: 2rem;
  }
}

.grid-layout {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-layout {
    grid-template-columns: 9rem 1fr;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: left;
}

@media (min-width: 768px) {
  .text-right {
    text-align: right;
  }
}

.page-title {
  text-align: center;
}

@media (min-width: 768px) {
  .page-title {
    text-align: left;
    margin-top: 2rem;
  }
}

a,
.link {
  color: var(--color-gray);
}

@media print {
  body {
    font-size: 12px;
  }

  .grid-layout {
    grid-template-columns: 9rem 1fr;
  }

  .page-break-avoid {
    page-break-inside: avoid;
  }

  .page-title {
    text-align: left;
  }
}

.badge {
  padding: 0.125rem 0.625rem;
  font-size: 0.75em;
  line-height: 1rem;
  font-weight: 500;
  align-items: center;
  display: inline-flex;
  border-radius: 9999px;
  --bg-opacity: 1;
  color: var(--primary-color);
  background-color: var(--color-gray-light);
  margin: 0.25rem;
}

@media print {
  .badge {
    margin-top: 0;
    margin-bottom: 0.25rem;
  }
}

.page-header {
  margin-bottom: 2rem;
}

.page-header__image {
  height: auto;
  border-radius: 100%;
  display: block;
}

@media (min-width: 768px) {
  .page-header__image {
    margin-bottom: var(--space-5);
    width: 100%;
  }
}
