@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #000;
  --secondary-color: tomato;
  --font-color: #424242;
  --bg-color: #fff;
  --color-text: rgba(75, 85, 99, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #ffffff;
    --secondary-color: #818cab;
    --font-color: rgba(243, 244, 246, 1);
    --bg-color: #161625;
  }
}

body {
  @apply py-16;
}

.section {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
  @apply px-4 lg:px-0;
}

.section + .section {
  @apply mt-16;
}

.section > * {
  grid-column: 2;
}

.section--full-width {
  width: 100%;
  grid-column: 1 / 4;
}

.section-title {
  @apply text-xl leading-loose mb-4 text-gray-500 text-center;
}

p {
  color: var(--color-text);
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800;
}

html,
body {
  margin: 0;
  min-height: 100%;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: var(--font-color);
  background-color: var(--bg-color);
}

/*
a,
.link {
  color: var(--color-gray);
} */

@media print {
  body {
    font-size: 12px;
  }

  /*
  .grid-layout {
    grid-template-columns: 9rem 1fr;
  }

  .page-break-avoid {
    page-break-inside: avoid;
  }

  .page-title {
    text-align: left;
  } */
}
